{
   "rpc":"wss://rpc.gnosischain.com/wss",
   "sync_other_tx":false,
   "chain_id":100,
   "hub_addr":"0xbEF14fc04F870c2dD65c13Df4faB6ba01A9c746b",
   "v2_abi_block":1,
   "v3_abi_block":32446787,					  
   "db_host":"127.0.0.1",
   "db_user":"otp_sync_rpc",
   "db_password":"otp_sync_rpc_password",
   "db_name":"sync_gnosis_mainnet",
   "start_block":32446787,
   "deadlock_max_retries":5,
   "deadlock_retry_delay":0.1,
   "rpc_max_retries":10,
   "rpc_retry_delay":60,
   "sync_window":200,
   "sync_pause":60,
   "sync_lag":10,
  "contract_events_v1":{
        "Assertion":["AssertionCreated"],
        "CommitManagerV1":["CommitSubmitted"],
        "ContentAsset":["AssetBurnt","AssetMinted","AssetPaymentIncreased","AssetStateUpdated"],
        "ContentAssetStorage":["Transfer"],
        "Hub":["AssetStorageChanged","ContractChanged","NewAssetStorage","NewContract"],
        "Identity":["IdentityCreated","IdentityDeleted"],
        "IdentityStorage":["KeyAdded","KeyRemoved"],
        "Profile":["AskUpdated","ProfileCreated","ProfileDeleted"],
        "ServiceAgreementV1":["CommitSubmitted","ProofSubmitted","ServiceAgreementV1Created","ServiceAgreementV1Extended","ServiceAgreementV1RewardRaised","ServiceAgreementV1Terminated"],
        "ShardingTable":["NodeAdded","NodeRemoved"],
        "Staking":["OperatorFeeUpdated","RewardAdded","StakeIncreased","StakeWithdrawalStarted","StakeWithdrawn"],
        "Token":["Transfer","Approval"]
         },
   "contract_functions_v1":{
        "Assertion":["createAssertion"],
        "CommitManagerV1":["submitCommit"],
        "ContentAsset":["createAsset","createAssetWithVariables"],
        "ContentAssetStorage":[],
        "Hub":["setAssetStorageAddress","setContractAddress"],
        "Identity":["addKey","createIdentity","deleteIdentity","removeKey"],
        "IdentityStorage":["setOperationalKeyIdentityId","removeOperationalKeyIdentityId"],
        "Profile":["createProfile","setAsk"],
        "ServiceAgreementV1":["createServiceAgreement","sendProof","submitCommit"],
        "ShardingTable":["pushBack","pushFront","removeNode"],
        "Staking":["addStake","startStakeWithdrawal","withdrawStake","addReward","setOperatorFee","slash"],
        "Token":["transfer","decreaseAllowance","increaseAllowance","allowance","approve","mint","transferFrom"]
         },
    "contract_events_v2":{
         "Assertion":["AssertionCreated"],
         "CommitManagerV1":["CommitSubmitted"],
         "CommitManagerV1U1":["CommitSubmitted","StateFinalized"],
         "ContentAsset":["AssetBurnt","AssetMinted","AssetPaymentIncreased","AssetStateUpdated","AssetStateUpdateCanceled","AssetStoringPeriodExtended","AssetUpdatePaymentIncreased"],
         "ContentAssetStorage":["Transfer"],
         "Hub":["AssetStorageChanged","ContractChanged","NewAssetStorage","NewContract"],
         "Identity":["IdentityCreated","IdentityDeleted"],
         "IdentityStorage":["KeyAdded","KeyRemoved"],
         "Profile":["AskUpdated","ProfileCreated","ProfileDeleted"],
         "ProofManagerV1":["ProofSubmitted"],
         "ProofManagerV1U1":["ProofSubmitted"],
         "ServiceAgreementV1":["ServiceAgreementV1Created","ServiceAgreementV1Extended","ServiceAgreementV1RewardRaised","ServiceAgreementV1Terminated","ServiceAgreementV1UpdateRewardRaised"],
         "ShardingTable":["NodeAdded","NodeRemoved"],
         "Staking":["OperatorFeeUpdated","AccumulatedOperatorFeeIncreased","StakeIncreased","StakeWithdrawalStarted","StakeWithdrawn"],
         "Token":["Transfer","Approval"]
         },
    "contract_functions_v2":{
         "Assertion":["createAssertion"],
         "CommitManagerV1":["submitCommit"],
         "CommitManagerV1U1":["submitUpdateCommit","submitCommit"],
         "ContentAsset":["createAsset","createAssetWithVariables","cancelAssetStateUpdate","burnAsset","extendAssetStoringPeriod","increaseAssetTokenAmount","increaseAssetUpdateTokenAmount","updateAssetState"],
         "ContentAssetStorage":[],
         "Hub":["setAssetStorageAddress","setContractAddress"],
         "Identity":["addKey","createIdentity","deleteIdentity","removeKey"],
         "IdentityStorage":["setOperationalKeyIdentityId","removeOperationalKeyIdentityId"],
         "Profile":["createProfile","setAsk"],
         "ProofManagerV1":["sendProof","getChallenge"],
         "ProofManagerV1U1":["sendProof","getChallenge"],
         "ServiceAgreementV1":["addTokens","addUpdateTokens","createServiceAgreement","extendStoringPeriod","sendProof","submitCommit","terminateAgreement"],
         "ShardingTable":["pushBack","pushFront","removeNode"],
         "Staking":["addStake","startStakeWithdrawal","withdrawStake","addReward","setOperatorFee","slash"],
                "Token":["transfer","decreaseAllowance","increaseAllowance","allowance","approve","mint","transferFrom"]
         },
	"contract_events_v3":{
         "Assertion":["AssertionCreated"],
         "CommitManagerV1":["CommitSubmitted"],
         "CommitManagerV1U1":["CommitSubmitted","StateFinalized"],
         "ContentAsset":["AssetBurnt","AssetMinted","AssetPaymentIncreased","AssetStateUpdated","AssetStateUpdateCanceled","AssetStoringPeriodExtended","AssetUpdatePaymentIncreased"],
         "ContentAssetStorage":["Transfer"],
         "Hub":["AssetStorageChanged","ContractChanged","NewAssetStorage","NewContract"],
         "Identity":["IdentityCreated","IdentityDeleted"],
         "IdentityStorage":["KeyAdded","KeyRemoved"],
         "Profile":["AskUpdated","ProfileCreated","ProfileDeleted"],
         "ProofManagerV1":["ProofSubmitted"],
         "ProofManagerV1U1":["ProofSubmitted"],
         "ServiceAgreementV1":["ServiceAgreementV1Created","ServiceAgreementV1Extended","ServiceAgreementV1RewardRaised","ServiceAgreementV1Terminated","ServiceAgreementV1UpdateRewardRaised"],
         "ShardingTable":["NodeAdded","NodeRemoved"],
         "Staking":["AccumulatedOperatorFeeIncreased","StakeIncreased","StakeWithdrawalStarted","StakeWithdrawn","OperatorFeeChangeFinished","OperatorFeeChangeStarted","RewardCollected","SharesBurned","SharesMinted"],
         "Token":["Transfer","Approval"]
         },
    "contract_functions_v3":{
         "Assertion":["createAssertion"],
         "CommitManagerV1":["submitCommit"],
         "CommitManagerV1U1":["submitUpdateCommit","submitCommit"],
         "ContentAsset":["createAsset","createAssetWithVariables","cancelAssetStateUpdate","burnAsset","extendAssetStoringPeriod","increaseAssetTokenAmount","increaseAssetUpdateTokenAmount","updateAssetState"],
         "ContentAssetStorage":[],
         "Hub":["setAssetStorageAddress","setContractAddress"],
         "Identity":["addKey","createIdentity","deleteIdentity","removeKey","addOperationalWallets"],
         "IdentityStorage":["setOperationalKeyIdentityId","removeOperationalKeyIdentityId"],
         "Profile":["createProfile","setAsk"],
         "ProofManagerV1":["sendProof","getChallenge"],
         "ProofManagerV1U1":["sendProof","getChallenge"],
         "ServiceAgreementV1":["addTokens","addUpdateTokens","createServiceAgreement","extendStoringPeriod","sendProof","submitCommit","terminateAgreement"],
         "ShardingTable":["pushBack","pushFront","removeNode"],
         "Staking":["addStake","startStakeWithdrawal","withdrawStake","addReward","slash","finishOperatorFeeChange","startOperatorFeeChange"],
         "Token":["transfer","decreaseAllowance","increaseAllowance","allowance","approve","mint","transferFrom"]
         }  		 
}
